# cartoonify

app/: build.gradle.kts
app/src/androidTest/java/tm/hazar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/hazar/myapplication/: CartoonApi.kt  CartoonResponse.kt  FragmentAbout.kt  FragmentGenerate.kt  FragmentHome.kt  FragmentMain.kt  MainActivity.kt  SharedPreference.java  StaticMethods.java
app/src/main/java/tm/hazar/myapplication/network/: RetrofitClient.kt
app/src/main/java/tm/hazar/myapplication/splash/: ActivitySplashScreen.kt
app/src/main/res/drawable/: badge_dot.xml  corner_background_6_radius.xml  corner_background_6dp.xml  corner_background_white_6.xml  corner_bottom_radius.xml  corner_layout.xml  corner_profile_icons.xml  corner_stroke_dark.xml  corner_top_radius.xml  custom_background_text.xml  ic_alert.xml  ic_arrow_circle.xml  ic_back.xml  ic_chevron.xml  ic_close.xml  ic_delete.xml  ic_delivery.xml  ic_error.xml  ic_exit.xml  ic_eye.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_maintenance.xml  ic_message.xml  ic_no_internet.xml  ic_notification.xml  ic_order.xml  ic_order_circle.xml  ic_order_profile.xml  ic_phone_call.xml  ic_privacy_policy.xml  ic_profile.xml  ic_qrcode.xml  ic_search.xml  ic_terms_use.xml  ic_theme.xml  ic_update.xml  ic_user.xml  (+6 more)
app/src/main/res/layout/: fragment_about_us.xml  fragment_generator.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/tm/hazar/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
